--cpu=Cortex-M4.fp.sp --lto
"best\startup_stm32f303x8.o"
"best\network.o"
"best\network_data.o"
"best\network_data_params.o"
"best\main.o"
"best\gpio.o"
"best\crc.o"
"best\app_x-cube-ai.o"
"best\tim.o"
"best\usart.o"
"best\stm32f3xx_it.o"
"best\stm32f3xx_hal_msp.o"
"best\stm32f3xx_ll_utils.o"
"best\stm32f3xx_ll_exti.o"
"best\stm32f3xx_hal_crc.o"
"best\stm32f3xx_hal_crc_ex.o"
"best\stm32f3xx_hal.o"
"best\stm32f3xx_hal_rcc.o"
"best\stm32f3xx_hal_rcc_ex.o"
"best\stm32f3xx_hal_gpio.o"
"best\stm32f3xx_hal_dma.o"
"best\stm32f3xx_hal_cortex.o"
"best\stm32f3xx_hal_pwr.o"
"best\stm32f3xx_hal_pwr_ex.o"
"best\stm32f3xx_hal_flash.o"
"best\stm32f3xx_hal_flash_ex.o"
"best\stm32f3xx_hal_i2c.o"
"best\stm32f3xx_hal_i2c_ex.o"
"best\stm32f3xx_hal_exti.o"
"best\stm32f3xx_ll_rcc.o"
"best\stm32f3xx_hal_tim.o"
"best\stm32f3xx_hal_tim_ex.o"
"best\stm32f3xx_ll_tim.o"
"best\stm32f3xx_ll_gpio.o"
"best\stm32f3xx_ll_dma.o"
"best\stm32f3xx_hal_uart.o"
"best\stm32f3xx_hal_uart_ex.o"
"best\system_stm32f3xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime810_CM4_Keil.lib"
--library_type=microlib --strict --scatter "Best.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Best.map" -o Best\Best.axf