Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-03-18 12:59:07
Parameters            : generate --name network -m C:/Users/vipin/New Volume/TinyML/OurPaper/Github/Weights/model_best.onnx --type onnx --compression none --verbosity 1 --workspace C:\Users\vipin\AppData\Local\Temp\mxAI_workspace7737287474002873435515575768478 --output C:\Users\vipin\.stm32cubemx\network_output --allocate-inputs --series stm32f3 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------
model file         :   C:\Users\vipin\New Volume\TinyML\OurPaper\Github\Weights\model_best.onnx          
type               :   onnx                                                                              
c_name             :   network                                                                           
compression        :   none                                                                              
options            :   allocate-inputs, allocate-outputs                                                 
optimization       :   balanced                                                                          
target/series      :   stm32f3                                                                           
workspace dir      :   C:\Users\vipin\AppData\Local\Temp\mxAI_workspace7737287474002873435515575768478   
output dir         :   C:\Users\vipin\.stm32cubemx\network_output                                        
model_fmt          :   float                                                                             
model_name         :   model_best                                                                        
model_hash         :   3f98119f5090819c2cbfb9f7100859b3                                                  
params #           :   1,748 items (6.83 KiB)                                                            
---------------------------------------------------------------------------------------------------------
input 1/1          :   'onnxSqueeze_0' (domain:activations/**default**)                                  
                   :   1250 items, 4.88 KiB, ai_float, float, (1,1,1250,1)                               
output 1/1         :   'node_28' (domain:activations/**default**)                                        
                   :   2 items, 8 B, ai_float, float, (1,2)                                              
macc               :   11,519                                                                            
weights (ro)       :   6,992 B (6.83 KiB) (1 segment)                                                    
activations (rw)   :   5,020 B (4.90 KiB) (1 segment) *                                                  
ram (total)        :   5,020 B (4.90 KiB) = 5,020 + 0 + 0                                                
---------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_best ['onnxSqueeze_0'] ['node_28']
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
m_id   layer (type,original)                                       oshape                     param/size       macc                           connected to   | c_size         c_macc            c_type             
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
8      fc_layers_0_weight (Placeholder, Gemm)                      [h:24,h:24,c:48]           1,152/4,608                                                    | +96(+2.1%)     +1,176(+100.0%)   dense_of32[4]      
       fc_layers_0_bias (Placeholder, Gemm)                        [c:24]                     24/96                                                          | -96(-100.0%)                     
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
10     fc_layers_2_weight (Placeholder, Gemm)                      [h:12,h:12,c:24]           288/1,152                                                      | +48(+4.2%)     +300(+100.0%)     dense_of32[6]      
       fc_layers_2_bias (Placeholder, Gemm)                        [c:12]                     12/48                                                          | -48(-100.0%)                     
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
12     fc_layers_4_weight (Placeholder, Gemm)                      [h:2,h:2,c:12]             24/96                                                          | +8(+8.3%)      +26(+100.0%)      dense_of32[o][8]   
       fc_layers_4_bias (Placeholder, Gemm)                        [c:2]                      2/8                                                            | -8(-100.0%)                      
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
0      onnxSqueeze_0 (Input, )                                     [b:1,h:1,h:1,w:1250,c:1]                                                                  |                                  
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
2      _Squeeze_output_0 (Reshape, Squeeze)                        [b:1,h:1250,h:1250,c:1]                                                   onnxSqueeze_0   |                                  
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
3      _conv1_conv1_0_Conv_output_0 (Conv2D, Conv)                 [b:1,h:77,h:77,c:3]        99/396          7,395                      _Squeeze_output_0   |                                  conv2d_of32[0]     
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
4      _conv1_conv1_2_Relu_output_0 (Nonlinearity, Relu)           [b:1,h:77,h:77,c:3]                          231           _conv1_conv1_0_Conv_output_0   |                                  nl_of32[1]         
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
5      _conv2_conv2_0_Conv_output_0 (Conv2D, Conv)                 [b:1,h:16,h:16,c:3]        147/588         2,307           _conv1_conv1_2_Relu_output_0   |                                  conv2d_of32[2]     
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
6      _conv2_conv2_1_Relu_output_0 (Nonlinearity, Relu)           [b:1,h:16,h:16,c:3]                           48           _conv2_conv2_0_Conv_output_0   |                                  nl_of32[3]         
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
7      _flatten_Flatten_output_0 (Reshape, Flatten)                [b:1,c:48]                                                 _conv2_conv2_1_Relu_output_0   |                                  
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
8      _fc_layers_fc_layers_0_Gemm_output_0 (Gemm, Gemm)           [b:1,c:24]                                 1,176              _flatten_Flatten_output_0   |                -1,176(-100.0%)   
                                                                                                                                        fc_layers_0_weight   | 
                                                                                                                                          fc_layers_0_bias   | 
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
9      _fc_layers_fc_layers_1_Relu_output_0 (Nonlinearity, Relu)   [b:1,c:24]                                    24   _fc_layers_fc_layers_0_Gemm_output_0   |                                  nl_of32[5]         
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
10     _fc_layers_fc_layers_2_Gemm_output_0 (Gemm, Gemm)           [b:1,c:12]                                   300   _fc_layers_fc_layers_1_Relu_output_0   |                -300(-100.0%)     
                                                                                                                                        fc_layers_2_weight   | 
                                                                                                                                          fc_layers_2_bias   | 
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
11     _fc_layers_fc_layers_3_Relu_output_0 (Nonlinearity, Relu)   [b:1,c:12]                                    12   _fc_layers_fc_layers_2_Gemm_output_0   |                                  nl_of32[7]         
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
12     node_28 (Gemm, Gemm)                                        [b:1,c:2]                                     26   _fc_layers_fc_layers_3_Relu_output_0   |                -26(-100.0%)      
                                                                                                                                        fc_layers_4_weight   | 
                                                                                                                                          fc_layers_4_bias   | 
------ ----------------------------------------------------------- -------------------------- ------------- ------- -------------------------------------- --- -------------- ----------------- ------------------ 
model/c-model: macc=11,519/11,519  weights=6,992/6,992  activations=--/5,020 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_best
c-name                : network
c-node #              : 9
c-array #             : 20
activations size      : 5020 (1 segment)
weights size          : 6992 (1 segment)
macc                  : 11519
inputs                : ['onnxSqueeze_0_output']
outputs               : ['node_28_output']

C-Arrays (20)
------ ---------------------------------------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                                 item/size   domain/mem-pool           c-type        fmt       comment   
------ ---------------------------------------------- ----------- ------------------------- ------------- --------- --------- 
0      _fc_layers_fc_layers_0_Gemm_output_0_weights   1152/4608   weights/weights           const float   float32             
1      _fc_layers_fc_layers_0_Gemm_output_0_bias      24/96       weights/weights           const float   float32             
2      _fc_layers_fc_layers_2_Gemm_output_0_weights   288/1152    weights/weights           const float   float32             
3      _fc_layers_fc_layers_2_Gemm_output_0_bias      12/48       weights/weights           const float   float32             
4      node_28_weights                                24/96       weights/weights           const float   float32             
5      node_28_bias                                   2/8         weights/weights           const float   float32             
6      onnxSqueeze_0_output                           1250/5000   activations/**default**   float         float32   /input    
7      _conv1_conv1_0_Conv_output_0_output            231/924     activations/**default**   float         float32             
8      _conv1_conv1_2_Relu_output_0_output            231/924     activations/**default**   float         float32             
9      _conv2_conv2_0_Conv_output_0_output            48/192      activations/**default**   float         float32             
10     _conv2_conv2_1_Relu_output_0_output            48/192      activations/**default**   float         float32             
11     _fc_layers_fc_layers_0_Gemm_output_0_output    24/96       activations/**default**   float         float32             
12     _fc_layers_fc_layers_1_Relu_output_0_output    24/96       activations/**default**   float         float32             
13     _fc_layers_fc_layers_2_Gemm_output_0_output    12/48       activations/**default**   float         float32             
14     _fc_layers_fc_layers_3_Relu_output_0_output    12/48       activations/**default**   float         float32             
15     node_28_output                                 2/8         activations/**default**   float         float32   /output   
16     _conv1_conv1_0_Conv_output_0_weights           96/384      weights/weights           const float   float32             
17     _conv1_conv1_0_Conv_output_0_bias              3/12        weights/weights           const float   float32             
18     _conv2_conv2_0_Conv_output_0_weights           144/576     weights/weights           const float   float32             
19     _conv2_conv2_0_Conv_output_0_bias              3/12        weights/weights           const float   float32             
------ ---------------------------------------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (9)
------ -------------------------------------- ---- ------------ ------ ------ ------------------------------------------------- ------------------ 
c_id   name (*_layer)                         id   layer_type   macc   rom    tensors                                           shape (array id)   
------ -------------------------------------- ---- ------------ ------ ------ ------------------------------------------------- ------------------ 
0      _conv1_conv1_0_Conv_output_0           3    conv2d       7395   396    I: onnxSqueeze_0_output0                          (1,1250,1) (6)     
                                                                              W: _conv1_conv1_0_Conv_output_0_weights           (1,32,1,3) (16)    
                                                                              W: _conv1_conv1_0_Conv_output_0_bias              (3,) (17)          
                                                                              O: _conv1_conv1_0_Conv_output_0_output            (1,77,3) (7)       
------ -------------------------------------- ---- ------------ ------ ------ ------------------------------------------------- ------------------ 
1      _conv1_conv1_2_Relu_output_0           4    nl           231    0      I: _conv1_conv1_0_Conv_output_0_output            (1,77,3) (7)       
                                                                              O: _conv1_conv1_2_Relu_output_0_output            (1,77,3) (8)       
------ -------------------------------------- ---- ------------ ------ ------ ------------------------------------------------- ------------------ 
2      _conv2_conv2_0_Conv_output_0           5    conv2d       2307   588    I: _conv1_conv1_2_Relu_output_0_output            (1,77,3) (8)       
                                                                              W: _conv2_conv2_0_Conv_output_0_weights           (3,16,1,3) (18)    
                                                                              W: _conv2_conv2_0_Conv_output_0_bias              (3,) (19)          
                                                                              O: _conv2_conv2_0_Conv_output_0_output            (1,16,3) (9)       
------ -------------------------------------- ---- ------------ ------ ------ ------------------------------------------------- ------------------ 
3      _conv2_conv2_1_Relu_output_0           6    nl           48     0      I: _conv2_conv2_0_Conv_output_0_output            (1,16,3) (9)       
                                                                              O: _conv2_conv2_1_Relu_output_0_output            (1,16,3) (10)      
------ -------------------------------------- ---- ------------ ------ ------ ------------------------------------------------- ------------------ 
4      _fc_layers_fc_layers_0_Gemm_output_0   8    dense        1176   4704   I: _conv2_conv2_1_Relu_output_0_output0           (1,48) (10)        
                                                                              W: _fc_layers_fc_layers_0_Gemm_output_0_weights   (48,24) (0)        
                                                                              W: _fc_layers_fc_layers_0_Gemm_output_0_bias      (24,) (1)          
                                                                              O: _fc_layers_fc_layers_0_Gemm_output_0_output    (1,24) (11)        
------ -------------------------------------- ---- ------------ ------ ------ ------------------------------------------------- ------------------ 
5      _fc_layers_fc_layers_1_Relu_output_0   9    nl           24     0      I: _fc_layers_fc_layers_0_Gemm_output_0_output    (1,24) (11)        
                                                                              O: _fc_layers_fc_layers_1_Relu_output_0_output    (1,24) (12)        
------ -------------------------------------- ---- ------------ ------ ------ ------------------------------------------------- ------------------ 
6      _fc_layers_fc_layers_2_Gemm_output_0   10   dense        300    1200   I: _fc_layers_fc_layers_1_Relu_output_0_output    (1,24) (12)        
                                                                              W: _fc_layers_fc_layers_2_Gemm_output_0_weights   (24,12) (2)        
                                                                              W: _fc_layers_fc_layers_2_Gemm_output_0_bias      (12,) (3)          
                                                                              O: _fc_layers_fc_layers_2_Gemm_output_0_output    (1,12) (13)        
------ -------------------------------------- ---- ------------ ------ ------ ------------------------------------------------- ------------------ 
7      _fc_layers_fc_layers_3_Relu_output_0   11   nl           12     0      I: _fc_layers_fc_layers_2_Gemm_output_0_output    (1,12) (13)        
                                                                              O: _fc_layers_fc_layers_3_Relu_output_0_output    (1,12) (14)        
------ -------------------------------------- ---- ------------ ------ ------ ------------------------------------------------- ------------------ 
8      node_28                                12   dense        26     104    I: _fc_layers_fc_layers_3_Relu_output_0_output    (1,12) (14)        
                                                                              W: node_28_weights                                (12,2) (4)         
                                                                              W: node_28_bias                                   (2,) (5)           
                                                                              O: node_28_output                                 (1,2) (15)         
------ -------------------------------------- ---- ------------ ------ ------ ------------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------------------------------------- -------- -------------- -------- ---------- 
c_id    m_id   name (type)                                         #op           type   #param   sparsity 
------- ------ ---------------------------------------------- -------- -------------- -------- ---------- 
0       3      _conv1_conv1_0_Conv_output_0 (conv2d)             7,395   smul_f32_f32       99     0.0000 
1       4      _conv1_conv1_2_Relu_output_0 (nl)                   231     op_f32_f32          
2       5      _conv2_conv2_0_Conv_output_0 (conv2d)             2,307   smul_f32_f32      147     0.0000 
3       6      _conv2_conv2_1_Relu_output_0 (nl)                    48     op_f32_f32          
4       8      _fc_layers_fc_layers_0_Gemm_output_0 (dense)      1,176   smul_f32_f32    1,176     0.0000 
5       9      _fc_layers_fc_layers_1_Relu_output_0 (nl)            24     op_f32_f32          
6       10     _fc_layers_fc_layers_2_Gemm_output_0 (dense)        300   smul_f32_f32      300     0.0000 
7       11     _fc_layers_fc_layers_3_Relu_output_0 (nl)            12     op_f32_f32          
8       12     node_28 (dense)                                      26   smul_f32_f32       26     0.0000 
------- ------ ---------------------------------------------- -------- -------------- -------- ---------- 
total                                                           11,519                   1,748     0.0000 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       11,204       97.3% 
op_f32_f32            315        2.7% 

Complexity report (model)
------ -------------------------------------- ------------------------- ------------------------- ------ 
m_id   name                                   c_macc                    c_rom                     c_id   
------ -------------------------------------- ------------------------- ------------------------- ------ 
8      fc_layers_0_weight                     |||               10.2%   ||||||||||||||||  67.3%   [4]    
10     fc_layers_2_weight                     |                  2.6%   ||||              17.2%   [6]    
12     fc_layers_4_weight                     |                  0.2%   |                  1.5%   [8]    
3      _conv1_conv1_0_Conv_output_0           ||||||||||||||||  64.2%   ||                 5.7%   [0]    
4      _conv1_conv1_2_Relu_output_0           |                  2.0%   |                  0.0%   [1]    
5      _conv2_conv2_0_Conv_output_0           |||||             20.0%   ||                 8.4%   [2]    
6      _conv2_conv2_1_Relu_output_0           |                  0.4%   |                  0.0%   [3]    
9      _fc_layers_fc_layers_1_Relu_output_0   |                  0.2%   |                  0.0%   [5]    
11     _fc_layers_fc_layers_3_Relu_output_0   |                  0.1%   |                  0.0%   [7]    
------ -------------------------------------- ------------------------- ------------------------- ------ 
macc=11,519 weights=6,992 act=5,020 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\vipin\.stm32cubemx\network_output\network_config.h        
C:\Users\vipin\.stm32cubemx\network_output\network.h               
C:\Users\vipin\.stm32cubemx\network_output\network.c               
C:\Users\vipin\.stm32cubemx\network_output\network_data_params.h   
C:\Users\vipin\.stm32cubemx\network_output\network_data_params.c   
C:\Users\vipin\.stm32cubemx\network_output\network_data.h          
C:\Users\vipin\.stm32cubemx\network_output\network_data.c          
